import * as i0 from '@angular/core';
import { Injectable, Component } from '@angular/core';

class TailwingService {
    constructor() { }
    static ɵfac = i0.ɵɵngDeclareFactory({ minVersion: "12.0.0", version: "18.2.2", ngImport: i0, type: TailwingService, deps: [], target: i0.ɵɵFactoryTarget.Injectable });
    static ɵprov = i0.ɵɵngDeclareInjectable({ minVersion: "12.0.0", version: "18.2.2", ngImport: i0, type: TailwingService, providedIn: 'root' });
}
i0.ɵɵngDeclareClassMetadata({ minVersion: "12.0.0", version: "18.2.2", ngImport: i0, type: TailwingService, decorators: [{
            type: Injectable,
            args: [{
                    providedIn: 'root'
                }]
        }], ctorParameters: () => [] });

class TailwingComponent {
    static ɵfac = i0.ɵɵngDeclareFactory({ minVersion: "12.0.0", version: "18.2.2", ngImport: i0, type: TailwingComponent, deps: [], target: i0.ɵɵFactoryTarget.Component });
    static ɵcmp = i0.ɵɵngDeclareComponent({ minVersion: "14.0.0", version: "18.2.2", type: TailwingComponent, isStandalone: true, selector: "lib-tailwing", ngImport: i0, template: `
    <p>
      tailwing works!
    </p>
  `, isInline: true, styles: [""] });
}
i0.ɵɵngDeclareClassMetadata({ minVersion: "12.0.0", version: "18.2.2", ngImport: i0, type: TailwingComponent, decorators: [{
            type: Component,
            args: [{ selector: 'lib-tailwing', standalone: true, imports: [], template: `
    <p>
      tailwing works!
    </p>
  ` }]
        }] });

/*
 * Public API Surface of tailwing
 */

/**
 * Generated bundle index. Do not edit.
 */

export { TailwingComponent, TailwingService };
//# sourceMappingURL=tailwing.mjs.map
